animation state="PLAYER_IDLE"
frame x="1" y="8" w="38" h="45" originx="18" originy="39" duration="0.033"

animation state="PLAYER_HIT"
frame x="40" y="1" w="38" h="52" originx="29" originy="47" duration="0.017"

animation state="PLAYER_MOVE"
frame x="1" y="8" w="38" h="45" originx="18" originy="39" duration="1f"
frame x="1" y="63" w="38" h="45" originx="18" originy="39" duration="1f"
frame x="40" y="56" w="36" h="52" originx="17" originy="47" duration="1f"
frame x="77" y="54" w="29" h="54" originx="13" originy="49" duration="1f"
frame x="40" y="56" w="36" h="52" originx="17" originy="47" duration="1f"
frame x="1" y="63" w="38" h="45" originx="18" originy="39" duration="1f"
frame x="1" y="8" w="38" h="45" originx="18" originy="39" duration="1f"

animation state="PLAYER_SHOOTING"
frame x="1" y="109" w="42" h="45" originx="17" originy="39" duration="0.033"
point label="BUSTER" x="31" y="15"
frame x="1" y="109" w="42" h="45" originx="17" originy="39" duration="0.033"
point label="BUSTER" x="31" y="15"
frame x="44" y="109" w="42" h="45" originx="17" originy="39" duration="0.033"
point label="BUSTER" x="31" y="15"

animation state="BUSTER"
frame x="81" y="1" w="14" h="7" originx="1" originy="3" duration="1f"
point label="ENDPOINT" x="13" y="3"
frame x="81" y="1" w="14" h="7" originx="1" originy="3" duration="1f"
point label="ENDPOINT" x="13" y="3"
frame x="96" y="1" w="14" h="7" originx="1" originy="3" duration="1f"
point label="ENDPOINT" x="13" y="3"

animation state="PLAYER_SWORD"
frame x="1" y="155" w="34" h="45" originx="18" originy="39" duration="0.466"
frame x="36" y="155" w="42" h="45" originx="17" originy="39" duration="0.033"
point label="HILT" x="31" y="15"
frame x="79" y="156" w="37" h="44" originx="17" originy="38" duration="0.033"
point label="HILT" x="26" y="12"
frame x="117" y="156" w="45" h="44" originx="17" originy="38" duration="0.167"
point label="HILT" x="17" y="11"

animation state="HILT"
frame x="81" y="12" w="12" h="7" originx="1" originy="3" duration="1f"
point label="ENDPOINT" x="10" y="3"
frame x="94" y="11" w="10" h="9" originx="2" originy="8" duration="1f"
point label="ENDPOINT" x="7" y="2"
frame x="105" y="9" w="12" h="12" originx="10" originy="11" duration="1f"
point label="ENDPOINT" x="2" y="2"

animation state="HAND"
frame x="81" y="29" w="20" h="10" originx="1" originy="4" duration="2f"
frame x="102" y="26" w="16" h="15" originx="2" originy="13" duration="2f"
frame x="119" y="22" w="17" h="18" originx="15" originy="16" duration="2f"

animation state="PLAYER_THROW"
frame x="1" y="207" w="48" h="50" originx="31" originy="44" duration="0.05"
point label="HAND" x="4" y="27"
frame x="50" y="201" w="40" h="56" originx="19" originy="50" duration="0.05"
point label="HAND" x="8" y="4"
frame x="91" y="213" w="55" h="44" originx="15" originy="38" duration="0.05"
frame x="147" y="215" w="51" h="42" originx="14" originy="36" duration="0.05"

animation state="SPECIAL"
frame x="1" y="263" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="51" y="263" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="1" y="263" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="51" y="263" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="1" y="263" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="51" y="263" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="1" y="263" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="51" y="263" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="1" y="263" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="51" y="263" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="1" y="263" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="51" y="263" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="1" y="263" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="51" y="263" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="1" y="263" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="51" y="263" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="1" y="263" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="51" y="263" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="1" y="263" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="51" y="263" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="1" y="263" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="51" y="263" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="1" y="263" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="51" y="263" w="55" h="47" originx="17" originy="41" duration="0.033"

animation state="CHEER"
frame x="107" y="264" w="41" h="46" originx="18" originy="40" duration="0.133"
frame x="149" y="262" w="44" h="48" originx="18" originy="42" duration="0.033"
frame x="194" y="258" w="45" h="52" originx="18" originy="46" duration="0.167"
frame x="149" y="262" w="44" h="48" originx="18" originy="42" duration="0.05"
