imagePath="C:/Users/seven/OneDrive/Desktop/HubOS/client/mods/libraries/battle_network_helpers/Animations & Images/bn6_hit_effects.png"

animation state="PEASHOT"
frame duration="0.017" x="42" y="105" w="22" h="22" originx="11" originy="11" flipx="0" flipy="0"
frame duration="0.017" x="266" y="182" w="28" h="22" originx="14" originy="11" flipx="0" flipy="0"
frame duration="0.017" x="124" y="182" w="30" h="24" originx="15" originy="12" flipx="0" flipy="0"
frame duration="0.017" x="154" y="182" w="30" h="24" originx="15" originy="12" flipx="0" flipy="0"

animation state="BREAKING"
frame duration="0.033" x="0" y="181" w="30" h="32" originx="15" originy="16" flipx="0" flipy="0"
frame duration="0.033" x="124" y="100" w="42" h="44" originx="21" originy="22" flipx="0" flipy="0"
frame duration="0.033" x="444" y="48" w="46" h="48" originx="23" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="296" y="0" w="50" h="54" originx="25" originy="27" flipx="0" flipy="0"

animation state="FIRE"
frame duration="0.033" x="474" y="176" w="30" h="32" originx="15" originy="16" flipx="0" flipy="0"
frame duration="0.033" x="296" y="100" w="42" h="44" originx="21" originy="22" flipx="0" flipy="0"
frame duration="0.033" x="184" y="184" w="26" h="24" originx="13" originy="12" flipx="0" flipy="0"
frame duration="0.05" x="184" y="0" w="56" h="58" originx="28" originy="29" flipx="0" flipy="0"
frame duration="0.05" x="64" y="0" w="60" h="62" originx="30" originy="31" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="64" h="63" originx="32" originy="32" flipx="0" flipy="0"

animation state="AQUA"
frame duration="0.05" x="64" y="150" w="32" h="32" originx="16" originy="16" flipx="0" flipy="0"
frame duration="0.05" x="0" y="63" w="48" h="42" originx="24" originy="21" flipx="0" flipy="0"
frame duration="0.05" x="240" y="0" w="56" h="48" originx="28" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="124" y="0" w="60" h="54" originx="30" originy="27" flipx="0" flipy="0"

animation state="ELEC"
frame duration="0.033" x="444" y="176" w="30" h="32" originx="15" originy="16" flipx="0" flipy="0"
frame duration="0.033" x="0" y="105" w="42" h="44" originx="21" originy="22" flipx="0" flipy="0"
frame duration="0.033" x="240" y="94" w="46" h="44" originx="23" originy="22" flipx="0" flipy="0"
frame duration="0.033" x="64" y="62" w="48" h="44" originx="24" originy="22" flipx="0" flipy="0"
frame duration="0.033" x="240" y="48" w="50" h="46" originx="25" originy="23" flipx="0" flipy="0"
frame duration="0.033" x="396" y="0" w="50" h="48" originx="25" originy="24" flipx="0" flipy="0"

animation state="WOOD"
frame duration="0.033" x="396" y="174" w="30" h="32" originx="15" originy="16" flipx="0" flipy="0"
frame duration="0.033" x="64" y="106" w="42" h="44" originx="21" originy="22" flipx="0" flipy="0"
frame duration="0.033" x="32" y="149" w="32" h="32" originx="16" originy="16" flipx="0" flipy="0"
frame duration="0.033" x="184" y="106" w="46" h="40" originx="23" originy="20" flipx="0" flipy="0"
frame duration="0.033" x="296" y="54" w="48" h="46" originx="24" originy="23" flipx="0" flipy="0"
frame duration="0.05" x="446" y="0" w="48" h="48" originx="24" originy="24" flipx="0" flipy="0"

animation state="TRAP"
frame duration="0.033" x="296" y="144" w="40" h="38" originx="20" originy="19" flipx="0" flipy="0"
frame duration="0.033" x="444" y="136" w="46" h="40" originx="23" originy="20" flipx="0" flipy="0"
frame duration="0.033" x="124" y="54" w="48" h="46" originx="24" originy="23" flipx="0" flipy="0"
frame duration="0.033" x="338" y="100" w="46" h="40" originx="23" originy="20" flipx="0" flipy="0"
frame duration="0.033" x="124" y="144" w="40" h="38" originx="20" originy="19" flipx="0" flipy="0"
frame duration="0.033" x="444" y="96" w="46" h="40" originx="23" originy="20" flipx="0" flipy="0"
frame duration="0.033" x="396" y="48" w="48" h="46" originx="24" originy="23" flipx="0" flipy="0"
frame duration="0.033" x="396" y="94" w="46" h="40" originx="23" originy="20" flipx="0" flipy="0"
frame duration="0.033" x="338" y="140" w="40" h="38" originx="20" originy="19" flipx="0" flipy="0"
frame duration="0.033" x="396" y="134" w="46" h="40" originx="23" originy="20" flipx="0" flipy="0"
frame duration="0.033" x="344" y="54" w="48" h="46" originx="24" originy="23" flipx="0" flipy="0"
frame duration="0.033" x="184" y="146" w="40" h="38" originx="20" originy="19" flipx="0" flipy="0"

animation state="SPARK_1"
frame duration="0.017" x="494" y="14" w="12" h="12" originx="6" originy="6" flipx="0" flipy="0"
frame duration="0.017" x="294" y="182" w="24" h="26" originx="12" originy="13" flipx="0" flipy="0"
frame duration="0.017" x="240" y="182" w="26" h="28" originx="13" originy="14" flipx="0" flipy="0"
frame duration="0.017" x="96" y="150" w="28" h="30" originx="14" originy="15" flipx="0" flipy="0"

animation state="SPARK_2"
frame duration="0.017" x="494" y="0" w="14" h="14" originx="7" originy="7" flipx="0" flipy="0"
frame duration="0.017" x="490" y="69" w="18" h="18" originx="9" originy="9" flipx="0" flipy="0"
frame duration="0.017" x="490" y="48" w="20" h="21" originx="10" originy="10" flipx="0" flipy="0"

animation state="COPY_DAMAGE"
frame duration="0.067" x="0" y="149" w="32" h="32" originx="16" originy="16" flipx="0" flipy="0"
frame duration="0.05" x="30" y="181" w="30" h="30" originx="15" originy="15" flipx="0" flipy="0"
frame duration="0.05" x="368" y="178" w="28" h="28" originx="14" originy="14" flipx="0" flipy="0"
frame duration="0.067" x="210" y="184" w="24" h="24" originx="12" originy="12" flipx="0" flipy="0"
frame duration="0.05" x="96" y="180" w="28" h="28" originx="14" originy="14" flipx="0" flipy="0"
frame duration="0.05" x="64" y="182" w="30" h="30" originx="15" originy="15" flipx="0" flipy="0"

animation state="BLOOD"
frame duration="0.05" x="338" y="178" w="30" h="32" originx="15" originy="16" flipx="0" flipy="0"
frame duration="0.083" x="240" y="138" w="42" h="44" originx="21" originy="22" flipx="0" flipy="0"
frame duration="0.05" x="184" y="58" w="46" h="48" originx="23" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="346" y="0" w="50" h="54" originx="25" originy="27" flipx="0" flipy="0"
