animation state="DEFAULT"
frame duration="0.05" x="73" y="118" w="40" h="16" originx="20" originy="7"
frame duration="0.05" x="2" y="166" w="40" h="16" originx="20" originy="7"
frame duration="0.083" x="46" y="65" w="40" h="46" originx="20" originy="37"
frame duration="0.083" x="2" y="65" w="40" h="49" originx="20" originy="40"
frame duration="0.083" x="90" y="2" w="40" h="52" originx="20" originy="43"
frame duration="0.083" x="46" y="2" w="40" h="56" originx="20" originy="48"
frame duration="0.067" x="2" y="2" w="40" h="59" originx="20" originy="51"
frame duration="0.067" x="2" y="118" w="36" h="44" originx="18" originy="54"
frame duration="0.05" x="90" y="65" w="36" h="45" originx="18" originy="62"
frame duration="0.05" x="42" y="118" w="27" h="25" originx="12" originy="66"
frame duration="0.017" x="46" y="166" w="1" h="1" originx="192" originy="192"
