imagePath="C:/Users/seven/OneDrive/Desktop/HubOS/client/mods/libraries/battle_network_helpers/Animations & Images/eraseman_ghosts.png"

animation state="SPAWN_FLICKER"
frame duration="0.033" x="67" y="188" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="2" y="2" w="34" h="44" originx="16" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="72" y="188" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="40" y="2" w="34" h="44" originx="16" originy="43" flipx="0" flipy="0"
frame duration="0.033" x="77" y="188" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="78" y="2" w="34" h="44" originx="16" originy="44" flipx="0" flipy="0"

animation state="SPAWN_SWIRL"
frame duration="0.133" x="116" y="2" w="34" h="44" originx="16" originy="44" flipx="0" flipy="0"
frame duration="0.133" x="2" y="50" w="34" h="44" originx="16" originy="43" flipx="0" flipy="0"
frame duration="0.133" x="40" y="50" w="34" h="44" originx="16" originy="44" flipx="0" flipy="0"

animation state="SPAWN_GHOST"
frame duration="0.033" x="78" y="50" w="34" h="44" originx="16" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="116" y="50" w="48" h="44" originx="16" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="2" y="98" w="51" h="42" originx="15" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="69" y="144" w="61" h="39" originx="19" originy="36" flipx="0" flipy="0"
frame duration="0.033" x="57" y="98" w="63" h="40" originx="21" originy="37" flipx="0" flipy="0"

animation state="LOOP"
frame duration="0.083" x="2" y="144" w="63" h="40" originx="21" originy="37" flipx="0" flipy="0"
frame duration="0.083" x="2" y="188" w="61" h="39" originx="19" originy="36" flipx="0" flipy="0"
