imagePath="C:/Users/seven/OneDrive/Desktop/HubOS/client/mods/libraries/battle_network_helpers/Animations & Images/erase_man.png"

animation state="CHARACTER_IDLE"
frame duration="0.133" x="2" y="466" w="68" h="61" originx="37" originy="55" flipx="0" flipy="0"
frame duration="0.133" x="428" y="398" w="68" h="62" originx="37" originy="56" flipx="0" flipy="0"
frame duration="0.133" x="434" y="531" w="68" h="60" originx="37" originy="54" flipx="0" flipy="0"
frame duration="0.133" x="74" y="466" w="68" h="61" originx="37" originy="55" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.067" x="385" y="253" w="78" h="68" originx="36" originy="63" flipx="0" flipy="0"
frame duration="0.033" x="467" y="253" w="78" h="68" originx="37" originy="63" flipx="0" flipy="0"
frame duration="0.033" x="549" y="253" w="78" h="68" originx="38" originy="63" flipx="0" flipy="0"
frame duration="0.033" x="2" y="326" w="78" h="68" originx="37" originy="63" flipx="0" flipy="0"
frame duration="0.033" x="84" y="326" w="78" h="68" originx="38" originy="63" flipx="0" flipy="0"
frame duration="0.017" x="166" y="326" w="78" h="68" originx="37" originy="63" flipx="0" flipy="0"
frame duration="0.083" x="530" y="596" w="64" h="56" originx="36" originy="50" flipx="0" flipy="0"
frame duration="0.05" x="146" y="466" w="68" h="61" originx="37" originy="55" flipx="0" flipy="0"
frame duration="0.033" x="218" y="466" w="68" h="61" originx="37" originy="55" flipx="0" flipy="0"

animation state="MOVE_START"
frame duration="0.017" x="434" y="466" w="68" h="61" originx="37" originy="55" flipx="0" flipy="0"
frame duration="0.017" x="506" y="466" w="68" h="61" originx="37" originy="55" flipx="0" flipy="0"
frame duration="0.017" x="138" y="398" w="65" h="64" originx="36" originy="59" flipx="0" flipy="0"
frame duration="0.017" x="207" y="398" w="63" h="64" originx="35" originy="62" flipx="0" flipy="0"

animation state="MOVE_FINISH"
frame duration="0.017" x="2" y="398" w="63" h="64" originx="35" originy="62" flipx="0" flipy="0"
frame duration="0.017" x="69" y="398" w="65" h="64" originx="36" originy="59" flipx="0" flipy="0"
frame duration="0.017" x="290" y="466" w="68" h="61" originx="37" originy="55" flipx="0" flipy="0"
frame duration="0.017" x="362" y="466" w="68" h="61" originx="37" originy="55" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="110" y="102" w="59" h="70" originx="33" originy="64" flipx="0" flipy="0"
frame duration="0.033" x="506" y="531" w="67" h="60" originx="21" originy="54" flipx="0" flipy="0"
frame duration="0.033" x="2" y="596" w="73" h="60" originx="20" originy="54" flipx="0" flipy="0"
frame duration="0.167" x="441" y="596" w="85" h="59" originx="21" originy="53" flipx="0" flipy="0"

animation state="CHARACTER_THROW"
frame duration="0.083" x="508" y="326" w="64" h="65" originx="33" originy="59" flipx="0" flipy="0"
frame duration="0.067" x="173" y="102" w="63" h="70" originx="18" originy="64" flipx="0" flipy="0"
frame duration="0.067" x="2" y="660" w="70" h="56" originx="17" originy="50" flipx="0" flipy="0"
frame duration="0.083" x="76" y="660" w="66" h="49" originx="17" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="79" y="596" w="68" h="60" originx="37" originy="54" flipx="0" flipy="0"
frame duration="0.017" x="2" y="531" w="68" h="61" originx="37" originy="55" flipx="0" flipy="0"

animation state="CHARACTER_IDLE_FAST"
frame duration="0.05" x="74" y="531" w="68" h="61" originx="37" originy="55" flipx="0" flipy="0"
frame duration="0.017" x="146" y="531" w="68" h="61" originx="37" originy="55" flipx="0" flipy="0"

animation state="CHARACTER_HAND"
frame duration="0.033" x="240" y="102" w="59" h="70" originx="33" originy="64" flipx="0" flipy="0"
frame duration="0.033" x="223" y="596" w="69" h="60" originx="21" originy="54" flipx="0" flipy="0"
frame duration="0.033" x="274" y="398" w="73" h="64" originx="20" originy="58" flipx="0" flipy="0"
frame duration="0.167" x="330" y="326" w="85" h="68" originx="21" originy="62" flipx="0" flipy="0"

animation state="CHARACTER_SHOOT"
frame duration="0.017" x="122" y="253" w="62" h="69" originx="24" originy="63" flipx="0" flipy="0"
frame duration="0.033" x="188" y="253" w="61" h="69" originx="25" originy="63" flipx="0" flipy="0"
frame duration="0.033" x="253" y="253" w="62" h="69" originx="25" originy="63" flipx="0" flipy="0"
frame duration="0.05" x="319" y="253" w="62" h="69" originx="24" originy="63" flipx="0" flipy="0"

animation state="ERASE_BEAM_START"
frame duration="0.017" x="290" y="531" w="68" h="61" originx="37" originy="55" flipx="0" flipy="0"
frame duration="0.067" x="369" y="596" w="68" h="60" originx="37" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="474" y="2" w="68" h="74" originx="46" originy="68" flipx="0" flipy="0"
frame duration="0.033" x="164" y="2" w="70" h="75" originx="48" originy="69" flipx="0" flipy="0"

animation state="ERASE_BEAM_FIRE"
frame duration="0.033" x="238" y="2" w="70" h="75" originx="48" originy="69" flipx="0" flipy="0"

animation state="HEX_SICKLE_START"
frame duration="0.017" x="362" y="531" w="68" h="61" originx="37" originy="55" flipx="0" flipy="0"
frame duration="0.05" x="500" y="398" w="68" h="62" originx="36" originy="56" flipx="0" flipy="0"
frame duration="0.067" x="312" y="2" w="77" h="75" originx="44" originy="69" flipx="0" flipy="0"

animation state="HEX_SICKLE"
frame duration="0.017" x="393" y="2" w="77" h="75" originx="44" originy="69" flipx="0" flipy="0"
frame duration="0.067" x="2" y="102" w="104" h="74" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.067" x="2" y="2" w="91" h="96" originx="20" originy="90" flipx="0" flipy="0"
frame duration="0.033" x="97" y="2" w="63" h="96" originx="19" originy="90" flipx="0" flipy="0"
