animation state="REFLECTOR_1"
frame x="1" y="1" w="23" h="46" originx="9" originy="39" duration="0.017"
frame x="1" y="48" w="23" h="46" originx="9" originy="39" duration="0.05"
frame x="25" y="48" w="23" h="46" originx="9" originy="39" duration="0.067"
frame x="49" y="48" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="73" y="48" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="97" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"
frame x="121" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"
frame x="145" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"

animation state="REFLECTOR_2"
frame x="25" y="1" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="1" y="48" w="23" h="46" originx="9" originy="39" duration="0.05"
frame x="25" y="48" w="23" h="46" originx="9" originy="39" duration="0.067"
frame x="49" y="48" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="73" y="48" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="97" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"
frame x="121" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"
frame x="145" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"

animation state="REFLECTOR_3"
frame x="49" y="1" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="1" y="48" w="23" h="46" originx="9" originy="39" duration="0.05"
frame x="25" y="48" w="23" h="46" originx="9" originy="39" duration="0.067"
frame x="49" y="48" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="73" y="48" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="97" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"
frame x="121" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"
frame x="145" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"

animation state="SHIELD"
frame x="73" y="1" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="1" y="48" w="23" h="46" originx="9" originy="39" duration="0.05"
frame x="25" y="48" w="23" h="46" originx="9" originy="39" duration="0.067"
frame x="49" y="48" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="73" y="48" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="97" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"
frame x="121" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"
frame x="145" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"

animation state="REFLECT_BLUE"
frame x="97" w="23" h="48" originx="9" originy="40" duration="0.033"
frame x="1" y="48" w="23" h="46" originx="9" originy="39" duration="0.05"
frame x="25" y="48" w="23" h="46" originx="9" originy="39" duration="0.067"
frame x="49" y="48" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="73" y="48" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="97" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"
frame x="121" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"
frame x="145" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"

animation state="REFLECT_RED"
frame x="121" w="23" h="48" originx="9" originy="40" duration="0.033"
frame x="1" y="48" w="23" h="46" originx="9" originy="39" duration="0.05"
frame x="25" y="48" w="23" h="46" originx="9" originy="39" duration="0.067"
frame x="49" y="48" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="73" y="48" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="97" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"
frame x="121" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"
frame x="145" y="48" w="23" h="46" originx="9" originy="39" duration="0.017"
