imagePath="C:/Users/seven/OneDrive/Desktop/HubOS/client/mods/libraries/battle_network_helpers/Animations & Images/slashman_kunai.png"

animation state="0"
frame duration="0.033" x="0" y="0" w="20" h="28" originx="10" originy="18" flipx="0" flipy="0"
frame duration="0.033" x="20" y="23" w="32" h="13" originx="13" originy="6" flipx="0" flipy="0"
frame duration="0.033" x="20" y="0" w="23" h="23" originx="10" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="20" y="0" w="23" h="23" originx="10" originy="11" flipx="1" flipy="0"
frame duration="0.033" x="20" y="23" w="32" h="13" originx="13" originy="6" flipx="1" flipy="0"
frame duration="0.033" x="0" y="0" w="20" h="28" originx="10" originy="18" flipx="1" flipy="0"

animation state="1"
frame duration="0.033" x="20" y="23" w="32" h="13" originx="13" originy="6" flipx="0" flipy="0"
