imagePath="C:\Users\seven\OneDrive\Desktop\Games, Engines, and Assets\0 Games\HubOS Release\client\mods\libraries\battle_network_helpers\Animations & Images\sword_slashes.png"

animation state="WIDE"
frame duration="0.05" x="146" y="5" w="47" h="75" originx="24" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="196" y="5" w="30" h="58" originx="10" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="236" y="4" w="29" h="30" originx="9" originy="53" flipx="0" flipy="0"

animation state="LONG"
frame duration="0.05" x="107" y="88" w="75" h="45" originx="29" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="187" y="88" w="54" h="38" originx="7" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="246" y="87" w="62" h="22" originx="9" originy="37" flipx="0" flipy="0"

animation state="DEFAULT"
frame duration="0.05" x="144" y="142" w="39" h="25" originx="29" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="189" y="141" w="35" h="22" originx="20" originy="35" flipx="0" flipy="0"
frame duration="0.05" x="229" y="141" w="33" h="18" originx="21" originy="35" flipx="0" flipy="0"

animation state="CROSS"
frame duration="0.05" x="0" y="410" w="103" h="65" originx="49" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="120" y="420" w="116" h="53" originx="58" originy="20" flipx="0" flipy="0"
frame duration="0.05" x="253" y="443" w="114" h="32" originx="56" originy="-6" flipx="0" flipy="0"

animation state="BIG"
frame duration="0.05" x="51" y="178" w="117" h="45" originx="29" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="176" y="178" w="83" h="32" originx="7" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="268" y="178" w="83" h="22" originx="9" originy="37" flipx="0" flipy="0"

animation state="MURAMASA"
frame duration="0.05" x="347" y="88" w="75" h="45" originx="29" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="427" y="88" w="54" h="38" originx="7" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="486" y="87" w="62" h="22" originx="9" originy="37" flipx="0" flipy="0"

animation state="DREAM"
frame duration="0.1" x="373" y="235" w="95" h="80" originx="31" originy="40" flipx="0" flipy="0"
frame duration="0.067" x="373" y="319" w="95" h="64" originx="31" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="373" y="387" w="95" h="39" originx="31" originy="40" flipx="0" flipy="0"
frame duration="0.033" x="373" y="430" w="82" h="19" originx="31" originy="40" flipx="0" flipy="0"

animation state="TOMAHAWK_SWING"
frame duration="0.1" x="472" y="235" w="95" h="80" originx="31" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="472" y="319" w="95" h="64" originx="31" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="472" y="387" w="95" h="39" originx="31" originy="-1" flipx="0" flipy="0"
frame duration="0.017" x="460" y="431" w="82" h="19" originx="31" originy="-20" flipx="0" flipy="0"
