animation state="DEFAULT"
blank duration="0.017"
frame x="131" y="1" w="35" h="39" originx="17" originy="20" duration="0.05"
blank duration="0.017"
frame x="1" y="117" w="34" h="15" originx="18" originy="6" duration="0.05"
blank duration="0.017"
frame x="1" y="106" w="36" h="10" originx="18" originy="2" duration="0.05"
blank duration="0.017"
frame x="36" y="117" w="34" h="15" originx="16" originy="6" duration="0.05"
blank duration="0.017"
frame x="131" y="41" w="35" h="39" originx="18" originy="20" duration="0.05"
blank duration="0.017"
frame x="38" y="106" w="26" h="7" originx="13" originy="1" duration="0.05"

animation state="BIG"
blank duration="0.017"
frame x="71" y="106" w="58" h="27" originx="29" originy="13" duration="0.05"
blank duration="0.017"
frame x="1" y="62" w="68" h="43" originx="39" originy="22" duration="0.05"
blank duration="0.017"
frame x="1" y="1" w="60" h="60" originx="41" originy="30" duration="0.05"
blank duration="0.017"
frame x="71" y="106" w="58" h="27" originx="29" originy="13" duration="0.05"
blank duration="0.017"
frame x="62" y="1" w="68" h="43" originx="39" originy="22" duration="0.05"
blank duration="0.017"
frame x="70" y="45" w="60" h="60" originx="36" originy="30" duration="0.05"
