imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/1 Assets/bn_all_sprites_onb_v04/MEGAMAN6_GXXBR5E08/10_battle_fx/battle_fx0F_animations.png"

animation state="SHINE"
frame duration="0.033" x="20" y="101" w="12" h="11" originx="1" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="77" y="78" w="14" h="18" originx="2" originy="13" flipx="0" flipy="0"
frame duration="0.033" x="88" y="28" w="16" h="20" originx="3" originy="14" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="24" h="22" originx="10" originy="15" flipx="0" flipy="0"
frame duration="0.033" x="30" y="2" w="25" h="22" originx="11" originy="15" flipx="0" flipy="0"
frame duration="0.033" x="87" y="2" w="23" h="20" originx="12" originy="13" flipx="0" flipy="0"
frame duration="0.033" x="96" y="54" w="11" h="19" originx="13" originy="13" flipx="0" flipy="0"
frame duration="0.033" x="2" y="78" w="11" h="19" originx="13" originy="13" flipx="0" flipy="0"

animation state="SHINE_LONG"
frame duration="0.033" x="36" y="101" w="12" h="11" originx="1" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="95" y="78" w="14" h="18" originx="2" originy="13" flipx="0" flipy="0"
frame duration="0.033" x="2" y="54" w="16" h="20" originx="3" originy="14" flipx="0" flipy="0"
frame duration="0.033" x="59" y="2" w="24" h="22" originx="10" originy="15" flipx="0" flipy="0"
frame duration="0.033" x="2" y="28" w="25" h="22" originx="11" originy="15" flipx="0" flipy="0"
frame duration="0.033" x="22" y="54" w="23" h="20" originx="12" originy="13" flipx="0" flipy="0"
frame duration="0.033" x="17" y="78" w="11" h="19" originx="13" originy="13" flipx="0" flipy="0"
frame duration="0.017" x="32" y="78" w="11" h="19" originx="13" originy="13" flipx="0" flipy="0"
frame duration="0.033" x="52" y="101" w="12" h="11" originx="7" originy="17" flipx="0" flipy="0"
frame duration="0.033" x="2" y="101" w="14" h="18" originx="8" originy="19" flipx="0" flipy="0"
frame duration="0.033" x="49" y="54" w="16" h="20" originx="9" originy="20" flipx="0" flipy="0"
frame duration="0.033" x="31" y="28" w="24" h="22" originx="10" originy="21" flipx="0" flipy="0"
frame duration="0.033" x="59" y="28" w="25" h="22" originx="10" originy="21" flipx="0" flipy="0"
frame duration="0.033" x="69" y="54" w="23" h="20" originx="7" originy="19" flipx="0" flipy="0"
frame duration="0.033" x="47" y="78" w="11" h="19" originx="-6" originy="19" flipx="0" flipy="0"
frame duration="0.017" x="62" y="78" w="11" h="19" originx="-6" originy="19" flipx="0" flipy="0"
