# @frame_rate 60

imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/BN Rework/Rust Project/1 Githubs/Hub-OS/client/mods/libraries/battle_network_helpers/Animations & Images/cannon_series_bn6.png"

animation state="Cannon"
frame duration="3f" x="2" y="23" w="25" h="19" originx="2" originy="10" flipx="0" flipy="0"
frame duration="3f" x="36" y="23" w="26" h="20" originx="3" originy="10" flipx="0" flipy="0"
frame duration="3f" x="72" y="23" w="26" h="20" originx="2" originy="10" flipx="0" flipy="0"
frame duration="1f" x="110" y="23" w="39" h="20" originx="2" originy="10" flipx="0" flipy="0"
frame duration="1f" x="161" y="14" w="47" h="36" originx="2" originy="19" flipx="0" flipy="0"
frame duration="4f" x="231" y="12" w="48" h="40" originx="2" originy="21" flipx="0" flipy="0"
frame duration="4f" x="290" y="12" w="60" h="40" originx="2" originy="21" flipx="0" flipy="0"
frame duration="2f" x="356" y="6" w="67" h="53" originx="5" originy="27" flipx="0" flipy="0"
frame duration="7f" x="428" y="3" w="66" h="57" originx="4" originy="30" flipx="0" flipy="0"
frame duration="3f" x="72" y="23" w="26" h="20" originx="2" originy="10" flipx="0" flipy="0"

animation state="HiCannon"
frame duration="3f" x="2" y="82" w="25" h="19" originx="2" originy="10" flipx="0" flipy="0"
frame duration="3f" x="36" y="82" w="26" h="20" originx="3" originy="10" flipx="0" flipy="0"
frame duration="3f" x="72" y="82" w="26" h="20" originx="2" originy="10" flipx="0" flipy="0"
frame duration="1f" x="110" y="82" w="39" h="20" originx="2" originy="10" flipx="0" flipy="0"
frame duration="1f" x="161" y="73" w="47" h="36" originx="2" originy="19" flipx="0" flipy="0"
frame duration="4f" x="230" y="71" w="48" h="40" originx="2" originy="21" flipx="0" flipy="0"
frame duration="4f" x="290" y="71" w="60" h="40" originx="2" originy="21" flipx="0" flipy="0"
frame duration="2f" x="356" y="65" w="67" h="53" originx="5" originy="27" flipx="0" flipy="0"
frame duration="7f" x="428" y="62" w="66" h="57" originx="4" originy="30" flipx="0" flipy="0"
frame duration="3f" x="72" y="82" w="26" h="20" originx="2" originy="10" flipx="0" flipy="0"

animation state="M-Cannon"
frame duration="3f" x="2" y="141" w="25" h="19" originx="2" originy="10" flipx="0" flipy="0"
frame duration="3f" x="36" y="141" w="26" h="20" originx="3" originy="10" flipx="0" flipy="0"
frame duration="3f" x="72" y="141" w="26" h="20" originx="2" originy="10" flipx="0" flipy="0"
frame duration="1f" x="110" y="141" w="39" h="20" originx="2" originy="10" flipx="0" flipy="0"
frame duration="1f" x="161" y="132" w="47" h="36" originx="2" originy="19" flipx="0" flipy="0"
frame duration="4f" x="231" y="130" w="48" h="40" originx="2" originy="21" flipx="0" flipy="0"
frame duration="4f" x="290" y="130" w="60" h="40" originx="2" originy="21" flipx="0" flipy="0"
frame duration="2f" x="356" y="124" w="67" h="53" originx="5" originy="27" flipx="0" flipy="0"
frame duration="7f" x="428" y="121" w="66" h="57" originx="4" originy="30" flipx="0" flipy="0"
frame duration="3f" x="72" y="141" w="26" h="20" originx="2" originy="10" flipx="0" flipy="0"

animation state="DrkCanon"
frame duration="3f" x="2" y="200" w="25" h="19" originx="2" originy="10" flipx="0" flipy="0"
frame duration="3f" x="36" y="200" w="26" h="20" originx="3" originy="10" flipx="0" flipy="0"
frame duration="3f" x="72" y="200" w="26" h="20" originx="2" originy="10" flipx="0" flipy="0"
frame duration="1f" x="110" y="200" w="39" h="20" originx="2" originy="10" flipx="0" flipy="0"
frame duration="1f" x="161" y="191" w="47" h="36" originx="2" originy="19" flipx="0" flipy="0"
frame duration="4f" x="230" y="189" w="48" h="40" originx="2" originy="21" flipx="0" flipy="0"
frame duration="4f" x="290" y="189" w="60" h="40" originx="2" originy="21" flipx="0" flipy="0"
frame duration="2f" x="356" y="183" w="67" h="53" originx="5" originy="27" flipx="0" flipy="0"
frame duration="7f" x="428" y="180" w="66" h="57" originx="4" originy="30" flipx="0" flipy="0"
frame duration="3f" x="72" y="200" w="26" h="20" originx="2" originy="10" flipx="0" flipy="0"
