imagePath="C:/Users/seven/OneDrive/Desktop/HubOS/client/mods/libraries/battle_network_helpers/Animations & Images/battle_fx0E_animations.png"

animation state="BEGIN"
frame duration="0.017" x="99" y="136" w="84" h="62" originx="40" originy="34" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="93" h="63" originx="40" originy="34" flipx="0" flipy="0"
frame duration="0.033" x="2" y="203" w="84" h="62" originx="40" originy="33" flipx="0" flipy="0"
frame duration="0.017" x="99" y="2" w="93" h="63" originx="40" originy="34" flipx="0" flipy="0"

animation state="FLASH"
frame duration="0.033" x="2" y="69" w="93" h="63" originx="40" originy="34" flipx="0" flipy="0"
frame duration="0.033" x="99" y="69" w="93" h="63" originx="40" originy="34" flipx="0" flipy="0"
frame duration="0.033" x="2" y="136" w="93" h="63" originx="40" originy="34" flipx="0" flipy="0"
