imagePath="C:/Users/seven/OneDrive/Desktop/HubOS/client/mods/libraries/battle_network_helpers/Animations & Images/erase_beam.png"

animation state="FORWARD"
frame duration="0.017" x="68" y="109" w="16" h="16" originx="21" originy="8" flipx="0" flipy="0"
frame duration="0.017" x="88" y="109" w="29" h="16" originx="21" originy="8" flipx="0" flipy="0"
frame duration="0.017" x="2" y="136" w="42" h="16" originx="21" originy="8" flipx="0" flipy="0"
frame duration="0.017" x="48" y="136" w="42" h="16" originx="21" originy="8" flipx="0" flipy="0"
frame duration="0.017" x="94" y="136" w="41" h="16" originx="20" originy="8" flipx="0" flipy="0"
frame duration="0.017" x="2" y="156" w="42" h="16" originx="21" originy="8" flipx="0" flipy="0"
frame duration="0.017" x="48" y="156" w="28" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.017" x="80" y="156" w="16" h="16" originx="-5" originy="8" flipx="0" flipy="0"

animation state="UP"
frame duration="0.017" x="100" y="156" w="16" h="16" originx="21" originy="0" flipx="0" flipy="0"
frame duration="0.017" x="2" y="109" w="29" h="23" originx="21" originy="8" flipx="0" flipy="0"
frame duration="0.017" x="2" y="2" w="42" h="32" originx="21" originy="16" flipx="0" flipy="0"
frame duration="0.017" x="48" y="74" w="42" h="30" originx="21" originy="14" flipx="0" flipy="0"
frame duration="0.017" x="48" y="2" w="41" h="32" originx="20" originy="16" flipx="0" flipy="0"
frame duration="0.017" x="93" y="2" w="42" h="32" originx="21" originy="16" flipx="0" flipy="0"
frame duration="0.017" x="94" y="74" w="28" h="24" originx="8" originy="16" flipx="0" flipy="0"
frame duration="0.017" x="120" y="156" w="16" h="16" originx="-5" originy="16" flipx="0" flipy="0"

animation state="DOWN"
frame duration="0.017" x="140" y="156" w="16" h="16" originx="21" originy="16" flipx="0" flipy="0"
frame duration="0.017" x="35" y="109" w="29" h="22" originx="21" originy="14" flipx="0" flipy="0"
frame duration="0.017" x="2" y="38" w="42" h="32" originx="21" originy="16" flipx="0" flipy="0"
frame duration="0.017" x="2" y="74" w="42" h="31" originx="21" originy="16" flipx="0" flipy="0"
frame duration="0.017" x="48" y="38" w="41" h="32" originx="20" originy="16" flipx="0" flipy="0"
frame duration="0.017" x="93" y="38" w="42" h="32" originx="21" originy="16" flipx="0" flipy="0"
frame duration="0.017" x="126" y="74" w="28" h="24" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.017" x="139" y="136" w="16" h="16" originx="-5" originy="0" flipx="0" flipy="0"
