imagePath="C:/Users/seven/OneDrive/Desktop/HubOS/client/mods/libraries/battle_network_helpers/Animations & Images/thunder_bn6.png"

animation state="THUNDER_START"
frame duration="0.033" x="36" y="142" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.033" x="28" y="114" w="30" h="22" originx="15" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="116" y="82" w="22" h="24" originx="11" originy="12" flipx="0" flipy="0"
frame duration="0.033" x="26" y="82" w="26" h="26" originx="13" originy="13" flipx="0" flipy="0"
frame duration="0.033" x="56" y="142" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.033" x="122" y="44" w="22" h="28" originx="11" originy="14" flipx="0" flipy="0"
frame duration="0.033" x="2" y="82" w="20" h="28" originx="10" originy="14" flipx="0" flipy="0"
frame duration="0.033" x="102" y="44" w="16" h="32" originx="8" originy="16" flipx="0" flipy="0"

animation state="THUNDER_END"
frame duration="0.033" x="76" y="142" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.033" x="62" y="114" w="30" h="22" originx="15" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="2" y="114" w="22" h="24" originx="11" originy="12" flipx="0" flipy="0"
frame duration="0.033" x="56" y="82" w="26" h="26" originx="13" originy="13" flipx="0" flipy="0"
frame duration="0.017" x="86" y="82" w="26" h="26" originx="13" originy="13" flipx="0" flipy="0"
frame duration="0.017" x="116" y="142" w="16" h="10" originx="8" originy="5" flipx="0" flipy="0"
frame duration="0.017" x="130" y="114" w="16" h="6" originx="8" originy="3" flipx="0" flipy="0"

animation state="BDT_START"
frame duration="0.033" x="2" y="44" w="46" h="34" originx="23" originy="17" flipx="0" flipy="0"
frame duration="0.033" x="70" y="2" w="32" h="36" originx="16" originy="18" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="30" h="38" originx="15" originy="19" flipx="0" flipy="0"
frame duration="0.033" x="96" y="114" w="30" h="22" originx="15" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="52" y="44" w="46" h="34" originx="23" originy="17" flipx="0" flipy="0"
frame duration="0.033" x="106" y="2" w="32" h="36" originx="16" originy="18" flipx="0" flipy="0"
frame duration="0.033" x="36" y="2" w="30" h="38" originx="15" originy="19" flipx="0" flipy="0"

animation state="BDT_END"
frame duration="0.05" x="2" y="142" w="30" h="22" originx="15" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="96" y="142" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
